{
  "name": "Mr Nosey",
  "version": "1.0.0",
  "description": "liked to know about everything that was going on",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-concat": "^0.4.0",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jasmine": "^0.8.1"
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jgumbley/mr-nosey.git"
  },
  "author": "Jim Gumbley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jgumbley/mr-nosey/issues"
  },
  "homepage": "https://github.com/jgumbley/mr-nosey"
}
